****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
y_sql_xxxxxx																															
0200																																
701																																
                40																																
%_HEADER																																
y_sql_xxxxxx                            0200 0000     12 77192 37  0  0 13 79  0G E                              20120322091300																																
%_DESCRIPTION																																
Configuration Form																																
%_FIELDS																																
L_BOX_01		CHAR	 35	00	00	00	30	00	  2	  3		  0	  0	  0		  8	R				  0	  0	101							SQL Case Option		
L_BOX_02		CHAR	 34	00	00	00	30	00	  2	 45		  0	  0	  0		  8	R				  0	  0	102							ALV Label Display		
L_CASE_01	C	CHAR	  1	80	00	80	00	00	  4	  6		  0	  0	  0		  0	A				  0	  0	103									
L_CASE_01	0	CHAR	 14	00	00	00	30	00	  4	  8		  0	  0	  0		  0	A				  0	  0	103							All Lower Case		
L_LABEL_01	C	CHAR	  1	80	00	80	00	00	  4	 48		  0	  0	  0		  0	A				  0	  0	104									
L_LABEL_01	0	CHAR	 19	00	00	00	30	00	  4	 50		  0	  0	  0		  0	A				  0	  0	104							Display Field Label		
L_CASE_02	C	CHAR	  1	80	00	80	00	00	  6	  6		  0	  0	  0		  0	A				  0	  0	103									
L_CASE_02	0	CHAR	 14	00	00	00	30	00	  6	  8		  0	  0	  0		  0	A				  0	  0	103							All Upper Case		
L_Label_02	C	CHAR	  1	80	00	80	00	00	  7	 48		  0	  0	  0		  0	A				  0	  0	104									
L_Label_02	0	CHAR	 19	00	00	00	30	00	  7	 50		  0	  0	  0		  0	A				  0	  0	104							Display Field Name		
L_CASE_03	C	CHAR	  1	80	00	80	00	00	  8	  6		  0	  0	  0		  0	A				  0	  0	103									
L_CASE_03	0	CHAR	 24	00	00	00	30	00	  8	  8		  0	  0	  0		  0	A				  0	  0	103							Only Key Word Upper Case		
BUTTON_01		CHAR	 21	00	00	00	30	00	 12	 14		  0	  0	  0		 13	P				  0	  0	105							@0V@ OK	                                                                                                                                                                        CONF	
BUTTON_02		CHAR	 20	00	00	00	30	00	 12	 50		  0	  0	  0		 12	P				  0	  0	106							@0W@ Cancal	                                                                                                                                                                        CANC	
G_UCOMM		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0200.																																
																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0200.																																
