****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
y_sql_xxxxxx																																
0100																																
701																																
                40																																
%_HEADER																																
y_sql_xxxxxx                            0100 0100     60250192 37  0  0 60250  0G E                              20120322091226																																
%_DESCRIPTION																																
Sql editor																																
%_FIELDS																																
SQL_EDITOR			250	00	30	00	30	00	  1	  2		  0	  0	  0		 60	U				 13	 67	101									
G_UCOMM		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE initial_screen .																																
																																
																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0100.	
