DATA:
  gdf_a TYPE i VALUE 4,
  gdf_b TYPE f VALUE '9.11',
  gdf_c TYPE p DECIMALS 3 VALUE '2.3'.

*------基本运算法则
*-加法
  add 1 TO gdf_a.
*-减法
  SUBTRACT 1 FROM gdf_b.
*-乘法
  MULTIPLY gdf_a BY gdf_b.
*-除法
  DIVIDE gdf_b BY gdf_a.
*-取整
  gdf_a = gdf_b DIV gdf_a.
*-取余
  gdf_a = gdf_a MOD 4.

*-----------运算函数
*-返回绝对值
  gdf_a = abs( -100 ).
*-返回符号(负数：-1  0：0   正数：1)
  gdf_a = sign( 1444 - 15555 ).
*-返回不小于该值的最小整数(进一，切上)
  gdf_a = ceil( '2.3' ).
*-返回不大于该值的最小整数(去尾，切下)
  gdf_a = floor( '2.3' ).
*-取整
  gdf_a = trunc( '1.7' ).
*-取小数
  gdf_a = frac( '1.7' ).  
